
#datasource setup
host_name=localhost
#host_port=49243
host_port=49284
sql_database_name=EDWIN
sql_instance_name=SQL2005

#Enable use of sections
enable_sections=YES

#Start program
run_system=0702181403